<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" fx:id="PN_Principal" disable="false" prefHeight="400.0" prefWidth="594.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ve.edu.ucab.braille.presenter.DocumentLoad">
  <children>
    <TextArea fx:id="TA_Text" disable="false" layoutX="14.0" layoutY="45.0" prefHeight="262.0" prefWidth="572.0" wrapText="true" />
    <Pane fx:id="PN_Left" disable="true" focusTraversable="false" layoutX="221.0" layoutY="307.0" prefHeight="83.0" prefWidth="79.0001220703125" visible="true">
      <children>
        <RadioButton fx:id="RB_L1" layoutX="14.0" layoutY="6.0" mnemonicParsing="false" text="" />
        <RadioButton fx:id="RB_L4" layoutX="51.0" layoutY="6.0" mnemonicParsing="false" text="" />
        <RadioButton fx:id="RB_L2" layoutX="14.0" layoutY="34.0" mnemonicParsing="false" text="" />
        <RadioButton fx:id="RB_L5" layoutX="51.0" layoutY="34.0" mnemonicParsing="false" text="" />
        <RadioButton fx:id="RB_L3" layoutX="14.0" layoutY="61.0" mnemonicParsing="false" text="" />
        <RadioButton fx:id="RB_L6" layoutX="51.0" layoutY="61.0" mnemonicParsing="false" text="" />
      </children>
    </Pane>
    <Pane fx:id="PN_Right" disable="true" layoutX="304.0" layoutY="307.0" prefHeight="83.0" prefWidth="79.9998779296875">
      <children>
        <RadioButton id="RB_L1" fx:id="RB_R1" layoutX="14.0" layoutY="6.0" mnemonicParsing="false" text="" />
        <RadioButton id="RB_L4" fx:id="RB_R4" layoutX="51.0" layoutY="6.0" mnemonicParsing="false" text="" />
        <RadioButton id="RB_L2" fx:id="RB_R2" layoutX="14.0" layoutY="34.0" mnemonicParsing="false" text="" />
        <RadioButton id="RB_L5" fx:id="RB_R5" layoutX="51.0" layoutY="34.0" mnemonicParsing="false" text="" />
        <RadioButton id="RB_L3" fx:id="RB_R3" layoutX="14.0" layoutY="61.0" mnemonicParsing="false" text="" />
        <RadioButton id="RB_L6" fx:id="RB_R6" layoutX="51.0" layoutY="61.0" mnemonicParsing="false" text="" />
      </children>
    </Pane>
    <MenuBar layoutX="-1.0" layoutY="-1.0" prefWidth="607.0">
      <contextMenu>
        <ContextMenu>
          <items>
            <MenuItem mnemonicParsing="false" text="Unspecified Action" />
          </items>
        </ContextMenu>
      </contextMenu>
      <menus>
        <Menu mnemonicParsing="false" text="Archivo">
          <items>
                  <MenuItem mnemonicParsing="false" onAction="#configActionMenu" text="Configuración">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="C" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
            <MenuItem fx:id="MN_LoadFile" mnemonicParsing="false" onAction="#loadFileActionMenu" text="Cargar">
              <accelerator>
                <KeyCodeCombination alt="UP" code="D" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edición">
          <items>
            <Menu mnemonicParsing="false" text="Anterior">
              <items>
                <MenuItem fx:id="MN_PreviousLetter" mnemonicParsing="false" onAction="#previousLetterActionMenu" text="Letra">
                  <accelerator>
                    <KeyCodeCombination alt="UP" code="L" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                  </accelerator>
                </MenuItem>
                <MenuItem fx:id="MN_PreviousWord" mnemonicParsing="false" onAction="#previousWordActionMenu" text="Texto">
                  <accelerator>
                    <KeyCodeCombination alt="UP" code="T" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                  </accelerator>
                </MenuItem>
                <MenuItem fx:id="MN_PreviousParagraph" mnemonicParsing="false" onAction="#previousParagraphActionMenu" text="Parrafo">
                  <accelerator>
                    <KeyCodeCombination alt="UP" code="P" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                  </accelerator>
                </MenuItem>
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Siguiente">
              <items>
                <MenuItem fx:id="MN_NextLetter" mnemonicParsing="false" onAction="#nextLetterActionMenu" text="Letra">
                  <accelerator>
                    <KeyCodeCombination alt="DOWN" code="L" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                  </accelerator>
                </MenuItem>
                <MenuItem fx:id="MN_NextWord" mnemonicParsing="false" onAction="#nextWordActionMenu" text="Texto">
                  <accelerator>
                    <KeyCodeCombination alt="DOWN" code="T" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                  </accelerator>
                </MenuItem>
                <MenuItem fx:id="MN_NextParagraph" mnemonicParsing="false" onAction="#nextParagraphActionMenu" text="Parrafo">
                  <accelerator>
                    <KeyCodeCombination alt="DOWN" code="P" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                  </accelerator>
                </MenuItem>
              </items>
            </Menu>
                  <MenuItem fx:id="MN_AutomaticRead" mnemonicParsing="false" onAction="#onActionAutomaticRead" text="Iniciar automática">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="P" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Ayuda">
          <items>
            <MenuItem fx:id="MN_Information" mnemonicParsing="false" onAction="#informationActionMenu" text="información" />
            <MenuItem fx:id="MN_Contact" mnemonicParsing="false" onAction="#contactActionMenu" text="Contacto" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <ProgressIndicator fx:id="PI_ProgressLoad" disable="false" layoutX="276.0" layoutY="169.0" opacity="0.0" prefHeight="63.0" prefWidth="49.0" progress="0.0" />
      <ImageView fx:id="IV_Connection" disable="true" fitHeight="72.0" fitWidth="69.0" layoutX="517.0" layoutY="314.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../resource/Image/disconnect.png" />
         </image>
      </ImageView>
  </children>
</AnchorPane>
